<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mint-Mainimal</title>
    <!-- ***** -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- ***** -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- ***** -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- ***** -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- ***** -->
  </head>
  <body>
    <!-- ***** -->
    <nav>
      <div class="container">
        <div class="logo">
          <img src="images/Logo.png" alt="Logo" />
        </div>
        <div class="links">
          <i class="fa-solid fa-bars"></i>
          <ul>
            <a href="#work">Work</a>
            <a href="#about">About</a>
            <a href="#blog">Blog</a>
            <a href="#contact">Contact</a>
          </ul>
        </div>
      </div>
    </nav>
    <!-- ***** -->
    <header id="work">
      <div class="container">
        <div class="heading">
          <h2>Hello!!! <br />We Are Creative <br />Digital Agency.</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus
            neque ab repellat perferendis iusto ut tenetur deserunt ullam.
            Magnam porro deserunt quidem, rerum delectus cum repudiandae eos et
            accusamus aut?
          </p>
          <input type="submit" value="Send Message" />
        </div>
        <div class="image">
          <img src="images/Header-Photo.jpg" alt="Photo" />
        </div>
      </div>
    </header>
    <!-- ***** -->
    <div class="portfolio">
      <div class="container">
        <h2>Work Showcase.</h2>
        <div class="link">
          <ul>
            <li class="active">All</li>
            <li>Branding</li>
            <li>Illustration</li>
            <li>Web</li>
          </ul>
          <div class="new">
            Newest First <i class="fa-solid fa-angle-down"></i>
          </div>
        </div>
        <div class="image">
          <div class="box">
            <img
              src="https://images.pexels.com/photos/27583524/pexels-photo-27583524/free-photo-of-a-black-and-white-photo-of-a-flower.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
              alt=""
              class="active"
            />
            <h2>Artwork</h2>
            <p>Branding</p>
          </div>
          <img
            src="https://images.pexels.com/photos/27579814/pexels-photo-27579814/free-photo-of-a-lone-person-standing-on-the-shore-of-a-lake.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
            alt=""
          /><img
            src="https://images.pexels.com/photos/26049746/pexels-photo-26049746/free-photo-of-a-black-and-white-photo-of-a-kangaroo-standing-in-the-grass.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
            alt=""
          /><img
            src="https://images.pexels.com/photos/27594906/pexels-photo-27594906/free-photo-of-black-and-white-photo-of-roses-in-a-garden.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
            alt=""
          /><img
            src="https://images.pexels.com/photos/24012421/pexels-photo-24012421/free-photo-of-water-lilies-in-black-and-white.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
            alt=""
          /><img
            src="https://images.pexels.com/photos/27459666/pexels-photo-27459666/free-photo-of-black-and-white-photo-of-a-curved-building.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
            alt=""
          />
        </div>
        <button>Show Me More</button>
      </div>
    </div>
    <!-- ***** -->
    <div class="partners">
      <div class="container">
        <img src="images/partner 1.png" alt="" />
        <img src="images/partner 2.png" alt="" />
        <img src="images/partner 3.png" alt="" />
        <img src="images/partner 4.png" alt="" />
        <img src="images/partner 5.png" alt="" />
        <img src="images/partner 6.png" alt="" />
      </div>
    </div>
    <!-- ***** -->
    <div id="about" class="about">
      <div class="container">
        <h2>About Us.</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit
          praesentium veritatis officia? Labore sit iste odio assumenda cum,
          corporis exercitationem at, eveniet aliquam commodi facere nostrum
          minus maxime placeat alias!
        </p>
        <div class="information">
          <div class="person">
            <img
              src="https://images.pexels.com/photos/18358724/pexels-photo-18358724/free-photo-of-close-up-of-yellow-flowers.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
              alt=""
            />
            <span>
              <h4>Luke Skywalker</h4>
              <p>Web Designer</p>
            </span>
          </div>
          <div class="person">
            <img
              src="https://images.pexels.com/photos/25287581/pexels-photo-25287581/free-photo-of-black-stool-in-front-of-green-backdrop.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
              alt=""
            />
            <span>
              <h4>Luke Skywalker</h4>
              <p>Web Designer</p>
            </span>
          </div>
          <div class="info">
            <h3>Little About Us</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
              consectetur sit officiis nesciunt distinctio nam, iure omnis nisi
              tenetur sequi. Deleniti delectus nihil praesentium veritatis
              aspernatur natus culpa quod accusamus?
            </p>
            <a href="#">Read More</a>
          </div>
        </div>
      </div>
    </div>
    <!-- ***** -->
    <div id="blog" class="blog">
      <div class="container">
        <h2>Our Blog.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dicta,
          expedita fugit repellat repudiandae obcaecati. Aliquam debitis esse
          magni, exercitationem doloremque temporibus, quam obcaecati quis
          officia sequi laborum amet iure.
        </p>
        <div class="main-article">
          <div class="article">
            <img
              src="https://images.pexels.com/photos/23414804/pexels-photo-23414804/free-photo-of-piles-of-rubble-against-corrugated-metal-fence.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
              alt=""
            />
            <h2>Read More</h2>
            <h5>Super Blog Article!</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Temporibus facere quod deleniti iste quisquam optio, officiis,
              ipsam pariatur sunt ratione consequuntur reiciendis a magnam unde
              voluptatem quos, impedit repellendus fugit.
            </p>
            <p>20 May 2020</p>
          </div>
          <div class="article">
            <img
              src="https://images.pexels.com/photos/19897324/pexels-photo-19897324/free-photo-of-aerial-view-of-rural-landscape.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
              alt=""
            />
            <h5>Super Blog Article!</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Temporibus facere quod deleniti iste quisquam optio, officiis,
              ipsam pariatur sunt ratione consequuntur reiciendis a magnam unde
              voluptatem quos, impedit repellendus fugit.
            </p>
            <p>20 May 2020</p>
          </div>
          <div class="article">
            <img
              src="https://images.pexels.com/photos/27593922/pexels-photo-27593922/free-photo-of-sunrise-on-the-mountain.png?auto=compress&cs=tinysrgb&w=600&lazy=load"
              alt=""
            />
            <h5>Super Blog Article!</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Temporibus facere quod deleniti iste quisquam optio, officiis,
              ipsam pariatur sunt ratione consequuntur reiciendis a magnam unde
              voluptatem quos, impedit repellendus fugit.
            </p>
            <p>20 May 2020</p>
          </div>
        </div>
      </div>
    </div>
    <!-- ***** -->
    <div id="contact" class="contact">
      <div class="container">
        <h2>Contact Us.</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Exercitationem quis molestiae porro impedit deleniti sint, optio
          delectus ad blanditiis voluptatibus eveniet numquam dignissimos totam
          similique hic debitis laboriosam, aut illo.
        </p>
        <div class="send">
          <div class="send-message">
            <h3>Send Us Message.</h3>
            <input type="text" name="name" placeholder="Name" />
            <input type="email" name="mail" placeholder="Email" />
            <textarea name="message" placeholder="Message..."></textarea>
            <input type="submit" value="Send Message" />
          </div>
          <img
            src="https://images.pexels.com/photos/27593122/pexels-photo-27593122/free-photo-of-ocean-wave.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
            alt=""
          />
        </div>
        <div class="contacting-one">
          <div class="awesome">
            <img src="images/contact-1.png" alt="" />
            <p>
              1211 Awesome Avenue, <br />
              NN USD
            </p>
          </div>
          <div class="phone">
            <img src="images/contact-2.png" alt="" />
            <p>
              +00 123-456-78 <br />
              +00 123-456-78
            </p>
          </div>
          <div class="mail">
            <img src="images/contact-3.png" alt="" />
            <p>mint@mintmail.com</p>
          </div>
        </div>
        <div class="contacting-two">
          <a href="#"><img src="images/Shape 1.png" alt="" /></a>
          <a href="#"><img src="images/Shape 2.png" alt="" /></a>
          <a href="#"><img src="images/Shape 3.png" alt="" /></a>
        </div>
      </div>
    </div>
    <!-- ***** -->
    <footer>
      <div class="container">
        <div class="copyright">
          <img src="images/Logo-2.png" alt="" />
          <p>&copy; 2020 - Mint, All Right Reserved</p>
        </div>
        <div class="to-top">
          <a href="#work">Back To Top <i class="fa-solid fa-angle-up"></i> </a>
        </div>
      </div>
    </footer>
  </body>
</html>
